rseng/jobs-updater/action.yml
name: 'Jobs Updater'
description: "Respond on a trigger and parse a jobs file for changes, posting to one or more services."
inputs:
  filename:
    description: the filename for the jobs
    required: true
  previous_filename:
    description: the previous filename (usually only for manual tesing)
    required: false
  keys:
    description: Comma separated list of keys to post (defaults to url)
    required: false
    default: url
  unique:
    description: Field to use to determine uniqueness
    required: true
    default: url
  hashtag:
    description: A hashtag to use (defaults to <hashtag>Rseng)
    required: false
    default: "#RSEng"
  test:
    description: Test the updater (ensure there are jobs)
    required: true
    default: false
  deploy:
    description: Global deploy across any service set to true?
    required: true
    default: true

  slack_deploy:
    description: Deploy to Slack?
    required: true
    default: false
  slack_webhook:
    description: Slack webhook to deploy to.
    required: false

  discord_deploy:
    description: Deploy to Discord?
    required: true
    default: false
  discord_webhook:
    description: Discord webhook to deploy to.
    required: false

  # If you want to post to BlueSky, both of these are required
  bluesky_deploy:
    description: Boolean to deploy to BlueSky
    required: false
  bluesky_password:
    description: BlueSky account password
    required: false
  bluesky_email:
    description: BlueSky account email
    required: false

  # If you want to post to Twitter, all of these credentials are required for a specific user
  # API keys are typically generated on behalf of a user (at the bottom of the interface)
  twitter_deploy:
    description: Deploy to Twitter?
    required: false
  twitter_api_key:
    description: API key generated for the user account to tweet
    required: false
  twitter_api_secret:
    description: API secret generated for the user account to tweet
    required: false

  # Consumer keys are at the top of the developer interface, overall for the app (not a particular user)
  twitter_consumer_key:
    description: consumer key generated for the entire app
    required: false
  twitter_consumer_secret:
    description: consumer secret generated for the entire app
    required: false

  # If you want to post to Mastodon, these values are required
  mastodon_deploy:
    description: Boolean to deploy to Mastodon
    required: false
  mastodon_access_token:
    description: API key generated for the user account to tweet
    required: false
  mastodon_api_base_url:
    description: Base URL of the Mastodon instance to post to, e.g., https://fosstodon.org/
    required: false

outputs:
  fields:
    description: Fields (keys) parsed
    value: ${{ steps.jobs-updater.outputs.fields }}    
  matrix:
    description: Matrix (list of lists) with value (index 1), icon (index 2) and full message (index 3)
    value: ${{ steps.jobs-updater.outputs.matrix }}
  empty_matrix:
    description: true if empty, false otherwise
    value: ${{ steps.jobs-updated.outputs.empty_matrix }}

runs:
  using: "composite"
  steps:
    - name: Install Python Dependencies
      run: |
          pip install pyyaml requests Mastodon.py atproto
          pip install git+https://github.com/tweepy/tweepy.git
      shell: bash

    - name: Run action entrypoint
      id: jobs-updater
      env:
        INPUT_PREVIOUS_FILENAME: ${{ inputs.previous_filename }}
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_KEYS: ${{ inputs.keys }}
        INPUT_UNIQUE: ${{ inputs.unique }}
        CURRENT_SHA: ${{ github.sha }}
        ACTION_DIR: ${{ github.action_path }}
        INPUT_REPO: ${{ github.repository }}
        INPUT_TEST: ${{ inputs.test }}
        INPUT_HASHTAG: ${{ inputs.hashtag }}
        INPUT_DEPLOY: ${{ inputs.deploy }}
        SLACK_DEPLOY: ${{ inputs.slack_deploy }}
        SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
        BLUESKY_DEPLOY: ${{ inputs.bluesky_deploy }}
        BLUESKY_PASSWORD: ${{ inputs.bluesky_password }}
        BLUESKY_EMAIL: ${{ inputs.bluesky_email }}
        TWITTER_DEPLOY: ${{ inputs.twitter_deploy }}
        TWITTER_API_KEY: ${{ inputs.twitter_api_key }}
        TWITTER_API_SECRET: ${{ inputs.twitter_api_secret }}
        TWITTER_CONSUMER_KEY: ${{ inputs.twitter_consumer_key }}
        TWITTER_CONSUMER_SECRET: ${{ inputs.twitter_consumer_secret }}
        DISCORD_DEPLOY: ${{ inputs.discord_deploy }}
        DISCORD_WEBHOOK: ${{ inputs.discord_webhook }}
        MASTODON_DEPLOY: ${{ inputs.mastodon_deploy }}
        MASTODON_ACCESS_TOKEN: ${{ inputs.mastodon_access_token }}
        MASTODON_API_BASE_URL: ${{ inputs.mastodon_api_base_url }}
      run: ${{ github.action_path }}/entrypoint.sh
      shell: bash

USRSE/usrse.github.io/.github/workflows/jobs-poster.yaml
- id: updater
  name: Job Updater
  uses: rseng/jobs-updater@e38506c1bd06587fc1b1af1024371998557dbff9
  with:
    filename: "_data/jobs.yml"

    # Fields to include (all but url will have title before)
    keys: "name,location,url"

    # Field to determine job uniqueness
    unique: "url"

    deploy: true
    test: false

    # Deploy to Slack channel
    slack_deploy: true
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}

    # Also deploy to Twitter (all secrets required in repository secrets)
    twitter_deploy: true
    twitter_api_secret: ${{ secrets.TWITTER_ACCESS_SECRET }}
    twitter_api_key: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    twitter_consumer_secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    twitter_consumer_key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}

    # Also deploy to Mastodon (all secrets required in repository secrets)
    mastodon_deploy: true
    mastodon_access_token: ${{ secrets.MASTODON_ACCESS_TOKEN }}
    mastodon_api_base_url: ${{ secrets.MASTODON_API_BASE_URL }}

    # Also deploy to BlueSky (all secrets required in repository secrets)
    bluesky_deploy: true
    bluesky_password: ${{ secrets.BLUESKY_PASSWORD }}
    bluesky_email: ${{ secrets.BLUESKY_EMAIL }}